MYSQL_HOST=host
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=database
MYSQL_ROOT_PASSWORD=root_password
IMAGES_FOLDER=/app/images
ONE_SIGNAL_APP_ID=app_id
ONE_SIGNAL_REST_API_KEY=rest_api_key
YOUTUBE_KEY_youtube_key
AUTH_PASSWORD_SALT=bcrypt_password_salt